<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OfU-aj-df2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--General View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GeneralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qke-2S-dzF"/>
                    <connections>
                        <segue destination="qUT-Vp-n3A" kind="presentation" identifier="GeneralToAdd" id="ky5-3i-ZYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="1654"/>
        </scene>
        <!--Add Emotion View Controller-->
        <scene sceneID="0O1-fK-1Ca">
            <objects>
                <viewController id="qUT-Vp-n3A" customClass="AddEmotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63a-tZ-OdH"/>
                        <viewControllerLayoutGuide type="bottom" id="MXE-MB-Op4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYD-Lr-JzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-Lf-RLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="3233"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpc-PH-sVB"/>
                    <connections>
                        <segue destination="qUT-Vp-n3A" kind="presentation" identifier="ListToAdd" id="Vyz-lu-Pmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="1648"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Irk-MP-Waf">
            <objects>
                <viewController id="V1A-dl-eQN" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DD-Xd-3F2"/>
                        <viewControllerLayoutGuide type="bottom" id="eKl-5T-j8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEq-jY-uZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaY-js-wDM"/>
                    <connections>
                        <segue destination="qUT-Vp-n3A" kind="presentation" identifier="MapToAdd" id="d06-p6-ZJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-dj-xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1654"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="1fM-7Q-fMD">
            <objects>
                <viewController id="2A0-9M-KEb" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzB-dZ-LE6"/>
                        <viewControllerLayoutGuide type="bottom" id="eQq-le-9K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5k-pR-wGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wi-a1-vLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3063" y="0.0"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="hwV-u2-hWz">
            <objects>
                <viewController id="OfU-aj-df2" customClass="SessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWQ-f7-JFi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqV-5q-tZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRk-u7-39u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-q3-ucp">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9LE-Ux-0c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nL1-AX-ruh" kind="show" id="mwL-BU-oak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-xi-sx4">
                                <rect key="frame" x="0.0" y="532" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mgc-Gs-crB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ix4-Cl-rDG" kind="show" id="bAh-QF-Zc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qO-q3-ucp" firstAttribute="top" secondItem="mfK-xi-sx4" secondAttribute="bottom" id="4lJ-41-OIP"/>
                            <constraint firstItem="0qO-q3-ucp" firstAttribute="leading" secondItem="JRk-u7-39u" secondAttribute="leadingMargin" constant="-16" id="9QF-Gf-8Vv"/>
                            <constraint firstItem="ZqV-5q-tZr" firstAttribute="top" secondItem="0qO-q3-ucp" secondAttribute="bottom" id="Zt4-th-xRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qO-q3-ucp" secondAttribute="trailing" constant="-16" id="byh-kp-2GN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfK-xi-sx4" secondAttribute="trailing" constant="-16" id="iV6-T3-QvJ"/>
                            <constraint firstItem="mfK-xi-sx4" firstAttribute="leading" secondItem="JRk-u7-39u" secondAttribute="leadingMargin" constant="-16" id="nLK-lk-Diz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mfK-xi-sx4" id="frw-Z8-y20"/>
                        <outlet property="signupButton" destination="0qO-q3-ucp" id="EXI-dt-3Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alD-q3-L84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FZU-vB-QdU">
            <objects>
                <viewController id="Ix4-Cl-rDG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4Y-NE-O1j"/>
                        <viewControllerLayoutGuide type="bottom" id="JGt-SA-hPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kq-ed-QG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-z1-8XO">
                                <rect key="frame" x="281" y="302" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="Ix4-Cl-rDG" eventType="touchUpInside" id="MzP-JF-5x1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-Ai-Ce0">
                                <rect key="frame" x="252" y="106" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ulI-F4-ZED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-0d-3a6">
                                <rect key="frame" x="252" y="176" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnI-Ai-Ce0" firstAttribute="trailing" secondItem="uo7-0d-3a6" secondAttribute="trailing" id="1Rk-OO-DCx"/>
                            <constraint firstItem="sFC-z1-8XO" firstAttribute="centerX" secondItem="uo7-0d-3a6" secondAttribute="centerX" id="IDg-hb-XMJ"/>
                            <constraint firstItem="uo7-0d-3a6" firstAttribute="top" secondItem="wnI-Ai-Ce0" secondAttribute="bottom" constant="40" id="aj2-pv-ifD"/>
                            <constraint firstItem="sFC-z1-8XO" firstAttribute="top" secondItem="uo7-0d-3a6" secondAttribute="bottom" constant="96" id="lAw-5n-78U"/>
                            <constraint firstItem="uo7-0d-3a6" firstAttribute="leading" secondItem="wnI-Ai-Ce0" secondAttribute="leading" id="vbd-fp-F4I"/>
                            <constraint firstItem="wnI-Ai-Ce0" firstAttribute="centerX" secondItem="0kq-ed-QG1" secondAttribute="centerX" id="wFs-u8-QWb"/>
                            <constraint firstItem="wnI-Ai-Ce0" firstAttribute="top" secondItem="y4Y-NE-O1j" secondAttribute="bottom" constant="86" id="yRS-v6-zVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sFC-z1-8XO" id="Inf-Cn-0wY"/>
                        <outlet property="passwordTextField" destination="uo7-0d-3a6" id="yOI-tS-kKa"/>
                        <outlet property="usernameTextField" destination="wnI-Ai-Ce0" id="tl3-Fd-tqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZz-TB-7uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-548"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="b2S-Nq-ZuI">
            <objects>
                <viewController id="nL1-AX-ruh" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cQ-eP-nzd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tuh-BL-MwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2y-dY-OEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-Cb-qEf">
                                <rect key="frame" x="252" y="246" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="w3b-zn-WY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-zn-sVU">
                                <rect key="frame" x="252" y="316" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-yg-w5B">
                                <rect key="frame" x="276" y="395" width="49" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupPressed:" destination="nL1-AX-ruh" eventType="touchUpInside" id="YNj-DN-ZT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5x-yg-w5B" firstAttribute="centerX" secondItem="9cL-zn-sVU" secondAttribute="centerX" id="1jd-Oq-c8Y"/>
                            <constraint firstItem="xpJ-Cb-qEf" firstAttribute="leading" secondItem="9cL-zn-sVU" secondAttribute="leading" id="KBZ-el-JUm"/>
                            <constraint firstItem="9cL-zn-sVU" firstAttribute="centerX" secondItem="K2y-dY-OEw" secondAttribute="centerX" id="PpJ-nE-Lei"/>
                            <constraint firstItem="9cL-zn-sVU" firstAttribute="trailing" secondItem="xpJ-Cb-qEf" secondAttribute="trailing" id="V35-8d-e3T"/>
                            <constraint firstItem="Y5x-yg-w5B" firstAttribute="top" secondItem="9cL-zn-sVU" secondAttribute="bottom" constant="49" id="cIa-Il-bVn"/>
                            <constraint firstItem="Tuh-BL-MwF" firstAttribute="top" secondItem="Y5x-yg-w5B" secondAttribute="bottom" constant="175" id="d8A-bd-x2t"/>
                            <constraint firstItem="9cL-zn-sVU" firstAttribute="top" secondItem="xpJ-Cb-qEf" secondAttribute="bottom" constant="40" id="v40-rl-7PY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xpJ-Cb-qEf" id="eJi-WJ-ndU"/>
                        <outlet property="passwordTextField" destination="9cL-zn-sVU" id="D1l-R3-0Bi"/>
                        <outlet property="signupButton" destination="Y5x-yg-w5B" id="Thi-Xx-rhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7V-iT-rYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="108"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jbQ-Ta-JEX" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nVd-mj-hhZ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1Af-P1-sJH" kind="relationship" relationship="viewControllers" id="KCX-mE-yUv"/>
                        <segue destination="Qka-4f-Ndm" kind="relationship" relationship="viewControllers" id="73A-kb-bMl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--General-->
        <scene sceneID="Bkz-CK-S8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbQ-Ta-JEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUJ-uo-InB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Jyg-YM-yXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsb-hS-2fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="910"/>
        </scene>
        <!--List-->
        <scene sceneID="4Tw-vK-IdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVd-mj-hhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWR-XF-Dvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="73Q-Ss-NxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plb-ii-Onz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="910"/>
        </scene>
        <!--Map-->
        <scene sceneID="qGY-EA-K7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Af-P1-sJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="erX-4V-6A7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isx-MA-mJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1A-dl-eQN" kind="relationship" relationship="rootViewController" id="xDl-HU-09a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujl-rf-SR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="910"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q48-Pi-c9l">
            <objects>
                <viewController id="lcX-F7-fPD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdr-VM-YKt"/>
                        <viewControllerLayoutGuide type="bottom" id="fzi-9m-SDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlC-7e-lYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8s-cx-Y2R"/>
                    <connections>
                        <segue destination="qUT-Vp-n3A" kind="presentation" identifier="ProfileToAdd" id="ddk-CO-uTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Io-PX-Ez0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1654"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0A3-aw-GMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qka-4f-Ndm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="brN-Ta-f1I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJx-FR-EZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcX-F7-fPD" kind="relationship" relationship="rootViewController" id="YgF-co-Dyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRB-Iw-lNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ddk-CO-uTG"/>
    </inferredMetricsTieBreakers>
</document>
