<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2A0-9M-KEb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon Grotesque Black.ttf">
            <string>BrandonGrotesque-Black</string>
        </mutableArray>
        <mutableArray key="Brandon Grotesque Bold.ttf">
            <string>BrandonGrotesque-Bold</string>
        </mutableArray>
        <mutableArray key="Brandon Grotesque Regular.ttf">
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--General View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GeneralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-Mc-L6w">
                                <rect key="frame" x="132" y="362" width="336" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="40u-db-b90"/>
                                    <constraint firstAttribute="height" constant="75" id="j7u-br-g0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="BrandonGrotesque-Bold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-N8-dG8">
                                <rect key="frame" x="217" y="445" width="167" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="1aN-9a-o7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The current mood:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-Dc-K15">
                                <rect key="frame" x="132" y="59" width="336" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3eg-86-zie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="BrandonGrotesque-Black" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBB-Dc-K15" firstAttribute="trailing" secondItem="g9O-Mc-L6w" secondAttribute="trailing" id="9MI-Td-Gpg"/>
                            <constraint firstItem="i7g-N8-dG8" firstAttribute="centerX" secondItem="g9O-Mc-L6w" secondAttribute="centerX" id="M5O-PG-niV"/>
                            <constraint firstItem="i7g-N8-dG8" firstAttribute="top" secondItem="g9O-Mc-L6w" secondAttribute="bottom" constant="8" symbolic="YES" id="NYC-h8-q75"/>
                            <constraint firstItem="oBB-Dc-K15" firstAttribute="leading" secondItem="g9O-Mc-L6w" secondAttribute="leading" id="hk0-U4-9JZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="g9O-Mc-L6w" secondAttribute="bottom" constant="50" id="ogE-3m-OIc"/>
                            <constraint firstAttribute="centerX" secondItem="g9O-Mc-L6w" secondAttribute="centerX" id="uHU-KS-a4a"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="i7g-N8-dG8" secondAttribute="bottom" constant="16" id="wul-0V-0qb"/>
                            <constraint firstItem="oBB-Dc-K15" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="59" id="xFh-yt-Eb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qke-2S-dzF"/>
                    <connections>
                        <outlet property="emotionLabel" destination="g9O-Mc-L6w" id="vui-CI-MRn"/>
                        <outlet property="zipLabel" destination="i7g-N8-dG8" id="PYg-ge-Rxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="1672"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8ml-3J-SgX">
            <objects>
                <viewController id="lbd-rs-xql" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJF-ei-Lze"/>
                        <viewControllerLayoutGuide type="bottom" id="big-8N-GKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wo-o1-2ot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-xY-Vd0">
                                <rect key="frame" x="0.0" y="165" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="lbd-rs-xql" id="Ajg-eX-61g"/>
                                    <outlet property="delegate" destination="lbd-rs-xql" id="Kte-VR-mtr"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-4b-mIc">
                                <rect key="frame" x="279" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezn-xY-Vd0" secondAttribute="trailing" constant="-16" id="2c6-P4-JMU"/>
                            <constraint firstItem="ykN-4b-mIc" firstAttribute="top" secondItem="QJF-ei-Lze" secondAttribute="bottom" constant="57" id="Lma-7K-fIZ"/>
                            <constraint firstItem="big-8N-GKK" firstAttribute="top" secondItem="Ezn-xY-Vd0" secondAttribute="bottom" constant="273" id="Nzt-9x-1de"/>
                            <constraint firstItem="ykN-4b-mIc" firstAttribute="centerX" secondItem="Ezn-xY-Vd0" secondAttribute="centerX" id="VOv-pb-yRt"/>
                            <constraint firstItem="Ezn-xY-Vd0" firstAttribute="leading" secondItem="5Wo-o1-2ot" secondAttribute="leadingMargin" constant="-16" id="joH-jI-jzA"/>
                            <constraint firstItem="Ezn-xY-Vd0" firstAttribute="top" secondItem="QJF-ei-Lze" secondAttribute="bottom" constant="145" id="nzK-1Q-ezY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="ykN-4b-mIc" id="rR2-e2-ffW"/>
                        <outlet property="radiusPicker" destination="Ezn-xY-Vd0" id="vkG-Kv-d5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln7-kD-eg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="2600"/>
        </scene>
        <!--Add Emotion View Controller-->
        <scene sceneID="0O1-fK-1Ca">
            <objects>
                <viewController id="qUT-Vp-n3A" customClass="AddEmotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63a-tZ-OdH"/>
                        <viewControllerLayoutGuide type="bottom" id="MXE-MB-Op4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYD-Lr-JzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-aZ-XWp">
                                <rect key="frame" x="0.0" y="306" width="600" height="262"/>
                                <connections>
                                    <segue destination="qEY-16-2qt" kind="embed" id="hQs-wd-Pni"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ld6-Wu-jVo"/>
                    <connections>
                        <outlet property="venuesContainer" destination="SJI-aZ-XWp" id="8ts-Vx-KRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-Lf-RLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1666"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-VQ-x15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardEventCell" rowHeight="140" id="0wp-wE-yoQ" customClass="StandardEventTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wp-wE-yoQ" id="nYx-we-j4a">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="V2c-d2-xCw"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="l8E-fp-XgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrb-VQ-x15" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="RF0-YH-F0x"/>
                            <constraint firstItem="mrb-VQ-x15" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="Vtn-Op-s6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrb-VQ-x15" secondAttribute="trailing" constant="-16" id="brv-uQ-BCy"/>
                            <constraint firstItem="mrb-VQ-x15" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="wUT-Dk-rsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hpc-PH-sVB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="mrb-VQ-x15" id="ylW-re-gEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="1754"/>
        </scene>
        <!--Mapbox View Controller-->
        <scene sceneID="Irk-MP-Waf">
            <objects>
                <viewController id="V1A-dl-eQN" customClass="MapboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DD-Xd-3F2"/>
                        <viewControllerLayoutGuide type="bottom" id="eKl-5T-j8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEq-jY-uZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaY-js-wDM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-dj-xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1678"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="1fM-7Q-fMD">
            <objects>
                <viewController id="2A0-9M-KEb" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzB-dZ-LE6"/>
                        <viewControllerLayoutGuide type="bottom" id="eQq-le-9K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5k-pR-wGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OfU-aj-df2" kind="showDetail" identifier="SplashToSession" id="gE1-0S-huu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wi-a1-vLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-2382"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="hwV-u2-hWz">
            <objects>
                <viewController id="OfU-aj-df2" customClass="SessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWQ-f7-JFi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqV-5q-tZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRk-u7-39u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ix4-Cl-rDG" kind="show" identifier="SessionToLogin" id="aWl-Jv-ys4"/>
                        <segue destination="nL1-AX-ruh" kind="show" identifier="SessionToSignup" id="2ym-sO-w2l"/>
                        <segue destination="BdM-xw-mXr" kind="show" identifier="SessionToTwitter" id="ftG-FO-fyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alD-q3-L84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-1608"/>
        </scene>
        <!--Twitter Info View Controller-->
        <scene sceneID="GxX-CZ-tvb">
            <objects>
                <viewController id="BdM-xw-mXr" customClass="TwitterInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRY-dX-9nd"/>
                        <viewControllerLayoutGuide type="bottom" id="X0i-D6-bUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwg-4V-9BQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-iN-Vck">
                                <rect key="frame" x="0.0" y="57" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ghl-WE-0Ka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-7a-FJV">
                                <rect key="frame" x="0.0" y="95" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gsX-Ng-Vno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-OW-Vb1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGC-59-1U6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="95U-RA-lRF">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="9Yn-rP-jHd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQU-7a-FJV" firstAttribute="top" secondItem="gdr-iN-Vck" secondAttribute="bottom" id="s86-io-O6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" id="p9v-IF-eIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-7m-mqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-789"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FZU-vB-QdU">
            <objects>
                <viewController id="Ix4-Cl-rDG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4Y-NE-O1j"/>
                        <viewControllerLayoutGuide type="bottom" id="JGt-SA-hPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kq-ed-QG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-Ai-Ce0">
                                <rect key="frame" x="0.0" y="115" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YNV-qy-lMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-0d-3a6">
                                <rect key="frame" x="0.0" y="153" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WV1-rh-Czk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-G3-tzB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="44P-Pk-Xfn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="xfD-Ju-Bpo">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="vLT-kE-eo7">
                                            <connections>
                                                <segue destination="MNC-RY-X5j" kind="unwind" unwindAction="unwindSelection:" id="0BW-JC-dlY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-z1-8XO">
                                <rect key="frame" x="0.0" y="259" width="600" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RaZ-w8-EeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="Ix4-Cl-rDG" eventType="touchUpInside" id="MzP-JF-5x1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wnI-Ai-Ce0" secondAttribute="trailing" constant="-16" id="DbQ-n7-mfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uo7-0d-3a6" secondAttribute="trailing" constant="-16" id="QAw-Zl-BIl"/>
                            <constraint firstItem="uo7-0d-3a6" firstAttribute="top" secondItem="wnI-Ai-Ce0" secondAttribute="bottom" id="Wte-tX-RG9"/>
                            <constraint firstItem="sFC-z1-8XO" firstAttribute="top" secondItem="uo7-0d-3a6" secondAttribute="bottom" constant="25" id="ZTW-0B-yad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gV0-G3-tzB" secondAttribute="trailing" constant="-16" id="ay3-lV-t9o"/>
                            <constraint firstItem="uo7-0d-3a6" firstAttribute="leading" secondItem="0kq-ed-QG1" secondAttribute="leadingMargin" constant="-16" id="e9I-yh-qGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFC-z1-8XO" secondAttribute="trailing" constant="-16" id="erK-gM-ktg"/>
                            <constraint firstItem="sFC-z1-8XO" firstAttribute="leading" secondItem="0kq-ed-QG1" secondAttribute="leadingMargin" constant="-16" id="lHx-gg-kkf"/>
                            <constraint firstItem="gV0-G3-tzB" firstAttribute="top" secondItem="0kq-ed-QG1" secondAttribute="topMargin" id="oFp-3J-qad"/>
                            <constraint firstItem="gV0-G3-tzB" firstAttribute="leading" secondItem="0kq-ed-QG1" secondAttribute="leadingMargin" constant="-16" id="wIQ-Fi-RMK"/>
                            <constraint firstItem="wnI-Ai-Ce0" firstAttribute="leading" secondItem="0kq-ed-QG1" secondAttribute="leadingMargin" constant="-16" id="yXH-zo-fPj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="sFC-z1-8XO" id="Inf-Cn-0wY"/>
                        <outlet property="loginNav" destination="gV0-G3-tzB" id="d5W-eG-Aeb"/>
                        <outlet property="passwordTextField" destination="uo7-0d-3a6" id="yOI-tS-kKa"/>
                        <outlet property="usernameTextField" destination="wnI-Ai-Ce0" id="tl3-Fd-tqd"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="31I-rH-YSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZz-TB-7uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MNC-RY-X5j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-780"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="b2S-Nq-ZuI">
            <objects>
                <viewController id="nL1-AX-ruh" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cQ-eP-nzd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tuh-BL-MwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2y-dY-OEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-Cb-qEf">
                                <rect key="frame" x="0.0" y="120" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="740-9y-hzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-zn-sVU">
                                <rect key="frame" x="0.0" y="158" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4Ky-VE-ZyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-5d-2j8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JbC-gR-kQe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="hrg-Yh-Ypi">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="mrM-sx-auF">
                                            <connections>
                                                <segue destination="lYC-QN-S8k" kind="unwind" unwindAction="unwindSelection:" id="uFm-Sy-wdH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-yg-w5B">
                                <rect key="frame" x="0.0" y="264" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zsP-g4-GyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupPressed:" destination="nL1-AX-ruh" eventType="touchUpInside" id="YNj-DN-ZT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpJ-Cb-qEf" firstAttribute="leading" secondItem="K2y-dY-OEw" secondAttribute="leadingMargin" constant="-16" id="3rL-Ip-K3z"/>
                            <constraint firstItem="Wb4-5d-2j8" firstAttribute="leading" secondItem="K2y-dY-OEw" secondAttribute="leadingMargin" constant="-16" id="5NC-Ti-KmP"/>
                            <constraint firstItem="xpJ-Cb-qEf" firstAttribute="top" secondItem="Wb4-5d-2j8" secondAttribute="bottom" constant="50" id="5rj-Xl-fPi"/>
                            <constraint firstItem="Y5x-yg-w5B" firstAttribute="top" secondItem="9cL-zn-sVU" secondAttribute="bottom" constant="25" id="7pv-Rw-qaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wb4-5d-2j8" secondAttribute="trailing" constant="-16" id="ABt-Te-OpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5x-yg-w5B" secondAttribute="trailing" constant="-16" id="EA3-LM-Tdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cL-zn-sVU" secondAttribute="trailing" constant="-16" id="Nfl-zZ-C6b"/>
                            <constraint firstItem="9cL-zn-sVU" firstAttribute="top" secondItem="xpJ-Cb-qEf" secondAttribute="bottom" id="NmS-ug-1kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpJ-Cb-qEf" secondAttribute="trailing" constant="-16" id="dD7-u9-1Gp"/>
                            <constraint firstItem="Y5x-yg-w5B" firstAttribute="leading" secondItem="K2y-dY-OEw" secondAttribute="leadingMargin" constant="-16" id="gHm-xg-yyn"/>
                            <constraint firstItem="Wb4-5d-2j8" firstAttribute="top" secondItem="K2y-dY-OEw" secondAttribute="topMargin" id="h3J-XJ-k5J"/>
                            <constraint firstItem="9cL-zn-sVU" firstAttribute="leading" secondItem="K2y-dY-OEw" secondAttribute="leadingMargin" constant="-16" id="hMr-0U-13y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xpJ-Cb-qEf" id="eJi-WJ-ndU"/>
                        <outlet property="passwordTextField" destination="9cL-zn-sVU" id="D1l-R3-0Bi"/>
                        <outlet property="signupButton" destination="Y5x-yg-w5B" id="Thi-Xx-rhE"/>
                        <outlet property="signupNav" destination="Wb4-5d-2j8" id="MI7-HT-1Kf"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signupSegue" id="z8b-H7-jZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7V-iT-rYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lYC-QN-S8k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-780"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jbQ-Ta-JEX" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nVd-mj-hhZ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JRk-dm-4cP" kind="relationship" relationship="viewControllers" id="Ktk-Qm-Kga"/>
                        <segue destination="1Af-P1-sJH" kind="relationship" relationship="viewControllers" id="tRK-R7-ILu"/>
                        <segue destination="Qka-4f-Ndm" kind="relationship" relationship="viewControllers" id="9LH-Bt-gPL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkz-CK-S8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbQ-Ta-JEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kUJ-uo-InB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Jyg-YM-yXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsb-hS-2fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Tw-vK-IdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVd-mj-hhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWR-XF-Dvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="73Q-Ss-NxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plb-ii-Onz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGY-EA-K7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Af-P1-sJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="erX-4V-6A7">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isx-MA-mJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1A-dl-eQN" kind="relationship" relationship="rootViewController" id="xDl-HU-09a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujl-rf-SR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="936"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q48-Pi-c9l">
            <objects>
                <viewController id="lcX-F7-fPD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdr-VM-YKt"/>
                        <viewControllerLayoutGuide type="bottom" id="fzi-9m-SDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlC-7e-lYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-dy-PTg">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="infinite" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardEventCell" rowHeight="140" id="WdB-Z7-8LM" customClass="StandardEventTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdB-Z7-8LM" id="qHu-6Z-FX4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lcX-F7-fPD" id="zz9-40-ipP"/>
                                    <outlet property="delegate" destination="lcX-F7-fPD" id="dVz-6a-ftc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FlI-dy-PTg" secondAttribute="trailing" constant="-16" id="acq-ib-sai"/>
                            <constraint firstItem="FlI-dy-PTg" firstAttribute="bottom" secondItem="jlC-7e-lYa" secondAttribute="bottomMargin" id="bK6-yJ-JR3"/>
                            <constraint firstItem="FlI-dy-PTg" firstAttribute="top" secondItem="Sdr-VM-YKt" secondAttribute="bottom" constant="276" id="k5E-TI-W2t"/>
                            <constraint firstItem="FlI-dy-PTg" firstAttribute="leading" secondItem="jlC-7e-lYa" secondAttribute="leadingMargin" constant="-16" id="xhB-0G-riV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8s-cx-Y2R">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="IAc-bE-qgP">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Esz-9G-jc1" kind="show" id="jaK-Km-aY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FlI-dy-PTg" id="wpJ-mb-Yca"/>
                        <segue destination="sK0-9A-oG9" kind="unwind" identifier="UnwindToSplash" unwindAction="unwindToSplash:" id="ikt-GB-S0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Io-PX-Ez0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sK0-9A-oG9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="742" y="1672"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="9QJ-gE-Meq">
            <objects>
                <tableViewController id="Hy6-4F-GiL" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PVk-1O-1L4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="CWo-sz-l71">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="0" textLabel="jWI-ZZ-mef" style="IBUITableViewCellStyleDefault" id="Cd5-Sc-yef">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cd5-Sc-yef" id="VKc-PH-h5Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWI-ZZ-mef">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5PK-Mz-V3D" kind="show" id="81Y-kp-Jp7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="1" textLabel="kkU-iZ-N3a" style="IBUITableViewCellStyleDefault" id="w71-Nk-Bje">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w71-Nk-Bje" id="kEK-pm-N8z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connect your Twitter account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkU-iZ-N3a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="2" textLabel="3vp-et-NwY" style="IBUITableViewCellStyleDefault" id="GDP-og-nzJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDP-og-nzJ" id="Zij-ir-ikZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Invite your contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vp-et-NwY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="3" textLabel="Gh9-sE-FSY" style="IBUITableViewCellStyleDefault" id="S6c-ht-7uq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6c-ht-7uq" id="Ijj-Rk-whx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gh9-sE-FSY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="3" textLabel="0Yk-yI-0bK" style="IBUITableViewCellStyleDefault" id="7lK-dx-Pjc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lK-dx-Pjc" id="MlH-3U-M3H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Yk-yI-0bK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Social" id="8v1-xS-fdz">
                                <cells>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="4" textLabel="3ZG-pK-yLD" style="IBUITableViewCellStyleDefault" id="sZD-x1-ULk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZD-x1-ULk" id="QhJ-Rb-2gu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate us on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ZG-pK-yLD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="5" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="5" textLabel="IJ0-4E-jg5" style="IBUITableViewCellStyleDefault" id="uvV-Zg-2f3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvV-Zg-2f3" id="Tjj-6X-qmB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow us on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJ0-4E-jg5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="6" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="6" textLabel="fIx-mn-ta4" style="IBUITableViewCellStyleDefault" id="lN7-Yt-hOm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN7-Yt-hOm" id="rlQ-vW-Kpy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow us on Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIx-mn-ta4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="7" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="7" textLabel="8J5-dL-ZQZ" style="IBUITableViewCellStyleDefault" id="YU4-9l-nmJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YU4-9l-nmJ" id="Rpg-kI-Vol">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friend us on SnapChat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8J5-dL-ZQZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="8" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="8" textLabel="rbO-LL-jiu" style="IBUITableViewCellStyleDefault" id="3vr-BP-1fY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vr-BP-1fY" id="yPg-tz-dCi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friend us on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbO-LL-jiu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stuff" id="rbz-wC-rTv">
                                <cells>
                                    <tableViewCell tag="9" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="9" textLabel="RLG-24-8yV" style="IBUITableViewCellStyleDefault" id="0Ew-LV-dig">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ew-LV-dig" id="aOB-3n-rxT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact us or give us feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLG-24-8yV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="10" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="10" textLabel="mgo-ka-Jvb" style="IBUITableViewCellStyleDefault" id="plL-ie-PqS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plL-ie-PqS" id="Uhu-PT-4Yk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms of service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgo-ka-Jvb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="11" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="11" textLabel="MRQ-Md-kze" style="IBUITableViewCellStyleDefault" id="7R0-VK-NwW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7R0-VK-NwW" id="iab-Y4-U2G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRQ-Md-kze">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="BrandonGrotesque-Regular" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hy6-4F-GiL" id="owy-q6-AnX"/>
                            <outlet property="delegate" destination="Hy6-4F-GiL" id="OXP-9F-3cH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oyn-M6-Flp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zua-2H-A5d">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="PVk-1O-1L4" id="dzp-Uc-4gs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cI-Qy-F0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="1654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qtd-u3-TeK">
            <objects>
                <viewController id="5PK-Mz-V3D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhK-Or-qTu"/>
                        <viewControllerLayoutGuide type="bottom" id="ceA-8E-Zk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxj-We-bo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1X-e8-k8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0A3-aw-GMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qka-4f-Ndm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="brN-Ta-f1I">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJx-FR-EZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcX-F7-fPD" kind="relationship" relationship="rootViewController" id="YgF-co-Dyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRB-Iw-lNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="928"/>
        </scene>
        <!--Add Emotion Container View View Controller-->
        <scene sceneID="E9w-7f-DzV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vRE-Ud-liC" customClass="AddEmotionContainerViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkN-wA-lbl"/>
                        <viewControllerLayoutGuide type="bottom" id="XB8-CM-OZ1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Cz-XH-Bri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="42B-vw-ic4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueCell" rowHeight="64" id="DXE-HV-L1R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXE-HV-L1R" id="IqA-Eg-nMS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vRE-Ud-liC" id="7W6-3f-djc"/>
                                    <outlet property="delegate" destination="vRE-Ud-liC" id="0Gn-Gq-W8Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="42B-vw-ic4" id="90w-y1-4qG"/>
                        <segue destination="5Nc-nH-XTW" kind="unwind" identifier="UnwindToEmotion" unwindAction="unwindToEmotion:" id="lm5-93-jmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fo-oG-toT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Nc-nH-XTW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="722" y="3239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hu-cj-lqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esz-9G-jc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UkR-98-5qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hy6-4F-GiL" kind="relationship" relationship="rootViewController" id="XUt-lA-GZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IJ-fA-heC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1666"/>
        </scene>
        <!--Add Emotion Container View View Controller-->
        <scene sceneID="uIP-k5-N04">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qEY-16-2qt" customClass="AddEmotionContainerViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IJ-lc-0c0"/>
                        <viewControllerLayoutGuide type="bottom" id="xQq-GQ-WWP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nfI-Iy-dvk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-am-NBW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="621"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="Dse-TC-fTL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dse-TC-fTL" id="l8P-72-uAA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.78039215689999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qEY-16-2qt" id="nzG-MH-WKT"/>
                                    <outlet property="delegate" destination="qEY-16-2qt" id="iJV-Q8-ozN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="BVH-am-NBW" id="nhZ-FZ-bjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfe-TZ-0zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="2317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICj-sJ-bOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRk-dm-4cP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="NqW-vL-g20">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjE-dU-CLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUT-Vp-n3A" kind="relationship" relationship="rootViewController" id="dQA-iA-mXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzN-ob-cjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p9v-IF-eIb"/>
    </inferredMetricsTieBreakers>
</document>
